\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis igre Ultimate Texas Hold'em}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generiranje in oblike podatkov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velikost podatkovne zbirke.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz profitabilnosti začetnih kart v prvem krogu (preflop).\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preflop}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologija}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poskus 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poskus 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poskus 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poskus 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Poskus 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Poskus 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Poskus 7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Poskus 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Poskus 9}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Poskus 10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Poskus 11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Poskus 12}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Poskus 13}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Poskus 14}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Poskus 15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Poskus 16}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Poskus 17}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Poskus 18}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Poskus 19}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Poskus 20}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer igranja algoritma.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gib}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Za n igralcev}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Podatki}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metodologija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rezultati}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
